<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee_Chain_Sales' inline='true' name='federated.0kfclc00z2oouj14wuli51wz9bop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_Chain_Sales' name='textscan.1rv75a109ta7ma1fytox20q9y7xf'>
            <connection class='textscan' directory='C:/Users/Rajeev O/Downloads' filename='Coffee_Chain_Sales .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rv75a109ta7ma1fytox20q9y7xf' name='Coffee_Chain_Sales .csv' table='[Coffee_Chain_Sales #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='integer' name='Cogs' ordinal='1' />
            <column datatype='integer' name='DifferenceBetweenActualandTargetProfit' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Inventory Margin' ordinal='4' />
            <column datatype='integer' name='Margin' ordinal='5' />
            <column datatype='string' name='Market_size' ordinal='6' />
            <column datatype='string' name='Market' ordinal='7' />
            <column datatype='integer' name='Marketing' ordinal='8' />
            <column datatype='string' name='Product_line' ordinal='9' />
            <column datatype='string' name='Product_type' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Profit' ordinal='12' />
            <column datatype='integer' name='Sales' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='integer' name='Target_cogs' ordinal='15' />
            <column datatype='integer' name='Target_margin' ordinal='16' />
            <column datatype='integer' name='Target_profit' ordinal='17' />
            <column datatype='integer' name='Target_sales ' ordinal='18' />
            <column datatype='integer' name='Total_expenses' ordinal='19' />
            <column datatype='string' name='Type' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifferenceBetweenActualandTargetProfit]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Margin]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_size]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_line]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_type]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_cogs]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_margin]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_profit]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_sales ]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_expenses]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Profit Margin(%)' datatype='real' default-format='p0.00%' name='[Calculation_1284933286187491329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Difference Between Actualand Target Profit' datatype='integer' name='[DifferenceBetweenActualandTargetProfit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Market size' datatype='string' name='[Market_size]' role='dimension' type='nominal' />
      <column caption='Product line' datatype='string' name='[Product_line]' role='dimension' type='nominal' />
      <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target cogs' datatype='integer' name='[Target_cogs]' role='measure' type='quantitative' />
      <column caption='Target margin' datatype='integer' name='[Target_margin]' role='measure' type='quantitative' />
      <column caption='Target profit' datatype='integer' name='[Target_profit]' role='measure' type='quantitative' />
      <column caption='Target sales' datatype='integer' name='[Target_sales ]' role='measure' type='quantitative' />
      <column caption='Total expenses' datatype='integer' name='[Total_expenses]' role='measure' type='quantitative' />
      <column caption='Coffee_Chain_Sales .csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee_Chain_Sales .csv_93E00DB4D8EB423CA4EF2675832CF682]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_39C61ABFE29D479092D9E1898E28C604]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Sales Dashboard' type='sheet' worksheet='sales over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DC42FE218B76402EAF802721C15CC721]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Sales Dashboard' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detail Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0kfclc00z2oouj14wuli51wz9bop' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfclc00z2oouj14wuli51wz9bop'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_DC42FE218B76402EAF802721C15CC721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Market:nk]</column>
            <column>[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Sales:qk] + [federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Profit:qk])</rows>
        <cols>([federated.0kfclc00z2oouj14wuli51wz9bop].[none:Product:nk] / [federated.0kfclc00z2oouj14wuli51wz9bop].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0kfclc00z2oouj14wuli51wz9bop' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfclc00z2oouj14wuli51wz9bop'>
            <column caption='Profit Margin(%)' datatype='real' default-format='p0.00%' name='[Calculation_1284933286187491329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1284933286187491329]' derivation='Sum' name='[sum:Calculation_1284933286187491329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_DC42FE218B76402EAF802721C15CC721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Calculation_1284933286187491329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>Profit Margin: &lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Calculation_1284933286187491329:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0kfclc00z2oouj14wuli51wz9bop' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfclc00z2oouj14wuli51wz9bop'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Market:nk]</rows>
        <cols>[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0kfclc00z2oouj14wuli51wz9bop' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfclc00z2oouj14wuli51wz9bop'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_type]' derivation='None' name='[none:Product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_DC42FE218B76402EAF802721C15CC721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Product_type:nk]' />
              <size column='[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Sales:qk]' />
              <text column='[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Product_type:nk]' />
              <text column='[federated.0kfclc00z2oouj14wuli51wz9bop].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Product_type:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0kfclc00z2oouj14wuli51wz9bop].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0kfclc00z2oouj14wuli51wz9bop' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfclc00z2oouj14wuli51wz9bop'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_DC42FE218B76402EAF802721C15CC721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total Sales: &lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Sales:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0kfclc00z2oouj14wuli51wz9bop' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfclc00z2oouj14wuli51wz9bop'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_DC42FE218B76402EAF802721C15CC721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total profit: &lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Profit:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0kfclc00z2oouj14wuli51wz9bop' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfclc00z2oouj14wuli51wz9bop'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_DC42FE218B76402EAF802721C15CC721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kfclc00z2oouj14wuli51wz9bop].[tmn:Date:qk]' included-values='in-range'>
            <min>#2012-10-01 00:00:00#</min>
            <max>#2015-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0kfclc00z2oouj14wuli51wz9bop].[Action (Market)]</column>
            <column>[federated.0kfclc00z2oouj14wuli51wz9bop].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kfclc00z2oouj14wuli51wz9bop].[sum:Sales:qk]</rows>
        <cols>[federated.0kfclc00z2oouj14wuli51wz9bop].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coffee Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Coffee_Chain_Sales' name='federated.0kfclc00z2oouj14wuli51wz9bop' />
      </datasources>
      <datasource-dependencies datasource='federated.0kfclc00z2oouj14wuli51wz9bop'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='20' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='7241'>
                <zone h='91760' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='7241'>
                  <zone h='91760' id='9' param='horz' type-v2='layout-flow' w='89378' x='483' y='7241' />
                </zone>
              </zone>
              <zone fixed-size='160' h='91760' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7241' />
            </zone>
          </zone>
        </zone>
        <zone h='10487' id='3' name='Total Sales' w='22692' x='26192' y='2372' />
        <zone h='6617' id='5' name='Total profit' w='20398' x='47616' y='2247' />
        <zone h='6866' id='6' name='Profit Margin %' w='21545' x='67954' y='2247' />
        <zone h='47441' id='10' name='sales over time' w='66144' x='-60' y='8614'>
          <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='45318' id='11' name='Profit by Market' w='33193' x='66204' y='53558'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='42946' id='12' name='Sales by Product Type' w='28002' x='66566' y='9613'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='106' h='13233' id='15' is-fixed='true' name='Sales by Product Type' pane-specification-id='0' param='[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Product_type:nk]' type-v2='color' w='8449' x='89559' y='18851' />
        <zone h='42697' id='16' name='Detail Table' w='65178' x='422' y='55930'>
          <layout-cache cell-count-w='42' minheight='316' non-cell-size-w='106' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13233' id='17' name='Profit by Market' pane-specification-id='0' param='[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Market:nk]' type-v2='color' w='8449' x='90344' y='80400' />
        <zone h='17853' id='21' mode='checkdropdown' name='Profit by Market' param='[federated.0kfclc00z2oouj14wuli51wz9bop].[none:Market:nk]' type-v2='filter' values='database' w='9656' x='66928' y='79526' />
        <zone h='7990' id='22' name='sales over time' param='[federated.0kfclc00z2oouj14wuli51wz9bop].[tmn:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='20097' x='41460' y='52434' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
